dcv581h.txt
Created Tue Oct  3 07:59:55 AKDT 2017
Copyright (C) 2017 by Raymond E. Marcil <marcilr@gmail.com>


Dewalt DCV581H
18/20-Volt MAX Cordless/Corded Wet-Dry Vacuum
price: $119.00 (amazon prime - October 3, 2017)

Very nice small vacuum that I spotted at Denali Towers on 
Tuesday October 2, 2017 whilst going to work.  Plugs in via cord 
or runs on the  18/20V Max batteries we already own.

Very nice.

Tue Oct  3 07:59:55 AKDT 2017
=============================
Dewalt DCV581H     $119.00 
Shipping:            $0.00
--------------------------
          Total:   $119.00

Put on boa

Thank you, your order has been placed.
An email confirmation has been sent to you. 
New! Get shipment notifications on your
mobile device with the free Amazon app.

Order Number: 113-8376476-4176258
DEWALT DCV581H 18/20-Volt MAX Cordless/Corded Wet-Dry
Vacuum will be shipped to Raymond Marcil by Amazon.com. 
Estimated delivery: Oct. 9, 2017 - Oct. 13, 2017

3-7 business days 
FREE Standard Shipping

Estimated delivery: Oct. 9, 2017 - Oct. 13, 2017
Items shipped from Amazon.com


DEWALT DCV580 18/20V MAX Cordless Wet-Dry Vacuum
by DEWALT
price: $199.00 (amazon prime - October 3, 2017)


Put on boa

Features
========
o Can operate corded with an AC outlet,
  or cordless by an 18V or 20V MAX battery
o HEPA Rated filter traps up to 99.97% efficiency
o Washable/reusable filter
o Crush-resistant 5ft hose
o On-board storage for easy transport.
  Note - Battery and charger is sold separately.





Links
=====
DEWALT DCV580 18/20V MAX Cordless Wet-Dry Vacuum
by DEWALT
price: $199.00 (amazon prime - October 3, 2017)
https://www.amazon.com/DEWALT-DCV580-Cordless-Wet-Dry-Vacuum/dp/B00CP8DF3O/ref=sr_1_2?ie=UTF8&qid=1507046445&sr=8-2&keywords=dewalt+dcv581h
