links.txt
Created Wed Aug 30 08:16:39 AKDT 2017
Copyright (C) 2017 by Raymond E. Marcil <marcilr@gmail.com>


Dewalt tool related links


Links
=====
Dewalt DCN660B 20V MAX Cordless Lithium-Ion
16 Gauge Angled Finish Nailer (Bare Tool)
price: $309.95 (amazon prime - August 30, 2017)
https://www.amazon.com/Dewalt-DCN660B-Cordless-Lithium-Ion-Angled/dp/B0195KBAVI

Dewalt
CD771C2 20V MAX Cordless Lithium-Ion 1/2 inch Compact Drill Driver Kit
price: $99.99 (amazon prime - August 30, 2017)
https://www.amazon.com/Dewalt-DCD771C2-Cordless-Lithium-Ion-Compact/dp/B00ET5VMTU/ref=pd_lpo_vtph_469_bs_tr_t_1?_encoding=UTF8&psc=1&refRID=1CP1JRMD3A190VNA5J73

DEWALT DCA16250 2-1/2-Inch by 16 Gauge 20-Degree Finish Nail (2,500 per Box)
price: $20.99/box (amazon prime - August 30, 2017)
https://www.amazon.com/DEWALT-DCA16250-2-Inch-20-Degree-Finish/dp/B0002Q8TLY/ref=pd_bxgy_469_2?_encoding=UTF8&psc=1&refRID=1CP1JRMD3A190VNA5J73

DEWALT DCA16200 2-Inch by 16 Gauge 20-Degree Finish Nail (2,500 per Box)
price: $22.36/box (amazon prime - August 30, 2017)
https://www.amazon.com/DEWALT-DCA16200-2-Inch-20-Degree-Finish/dp/B0002Q8TKU/ref=pd_bxgy_469_3?_encoding=UTF8&psc=1&refRID=D97X8HC6TQJ5VNB00V26

DEWALT DCA16125 1-1/4-Inch by 16 Gauge 20-Degree Finish Nail (2,500 per Box)
price: $19.90/box (amazon prime - August 30, 2017)
https://www.amazon.com/DEWALT-DCA16125-4-Inch-20-Degree-Finish/dp/B0002Q8TIW/ref=pd_bxgy_469_3?_encoding=UTF8&psc=1&refRID=1CP1JRMD3A190VNA5J73
